// Custom input
*::-webkit-input-placeholder
	color: #a6aebb
	opacity: 1
*:-moz-placeholder
	color: #a6aebb
	opacity: 1
*::-moz-placeholder
	color: #a6aebb
	opacity: 1
*:-ms-input-placeholder
	color: #a6aebb
	opacity: 1
body 
    background-color: #fffffd
    margin: 0px
.flex 
    display: flex
.container
    max-width: 1170px
    margin: 0 auto
p
    font-family: RobotoRegular, sans-serif        
header
    background-repeat: no-repeat
    background-position: top center
    background-image: url('../images/bg_header.png')
.header_nav 
    flex-direction: row
    justify-content: space-between
    .header_menu
        float: right
        margin-top: 27px
        list-style-type: none
        padding-left: 0px
        margin-bottom: 0px
        li 
            margin-left: 35px
            a    
                color: #3b3944
                font-family: RobotoRegular, sans-serif
                border-bottom: 2px dotted #3b3944
                text-decoration: none
.header_content
    margin-top: 60px   
    justify-content: space-between
    padding-bottom: 205px
    .header_info
        h1
            font-size: 64px
            font-family: RobotoBold, sans-serif
            color: #3b3944
            margin: 0px
            line-height: 65px
        h4
            font-size: 34px
            margin: 10px 0px 0px 0px
            font-family: RobotoMedium, sans-serif
            color: #4b69b0
            line-height: 38px
        .advantages
            margin-top: 50px
            list-style-image: url('../images/marker.png')
            font-size: 20px
            font-family: RobotoMedium, sans-serif
            color: #3b3944 
            line-height: 30px
            padding-left: 30px
            li
                padding-left: 9px
    .header_form
        box-shadow: 2.177px 8.733px 43px 0px rgba(90, 86, 149, 0.32)
        border-radius: 6px
        width: 270px
        max-height: 435px
        background-color: #fff
        input
            top: 2px
            height: 55px
            outline: none
            position: relative
            left: 10px
            width: 158px
            border: none
            color: #4b69b0
            font-size: 18px
        h3
            text-align: center
            line-height: 31px !important
            font-family: RobotoBold, sans-serif
            color: #4b69b0
            font-size: 28px
            line-height: 30px !important
            margin: 20px
        .container_price
            max-height: 53px
            position: relative
            margin: 0 auto
            max-width: 230px
            p
                margin: 0   
            .old_container
                p
                    padding-left: 3px
                    color: #737e96
                    font-size: 13px
                    font-family: RobotoRegular, sans-serif
                .old_price
                    margin-top: 8px
                    font-size: 28px
                    color: #737e96
                    &:before, &:after
                        content: ''
                        width: 60px
                        height: 1px
                        background-color: red
                        position: absolute
                        top: 40px
                        left: 5px
                        transform: rotate(-19deg)
                    &:after
                        content: ''
                        width: 60px
                        height: 1px
                        background-color: red
                        position: absolute
                        top: 40px
                        left: 5px
                        transform: rotate(19deg)   
                    span
                        font-size: 16px                
            .new_container
                margin-left: 22px
                border-left: 1.3px solid #c0dfea
                p   
                    margin-top: -3px
                    padding-left: 15px
                    color: #30302f
                    font-size: 14px
                    font-family: RobotoRegular, sans-serif
                .new_price
                    margin-top: -5px
                    font-size: 44px
                    font-family: RobotoBold, sans-serif
                    color: #36bde3
                    span
                        font-size: 16px
                        font-family: RobotoMedium, sans-serif
                        color: #36bde3
        .phone, .name
            position: relative
            left: 25px
            text-align: center
            width: 217px
            height: 60px
            border: 1px solid #b5c1de
            border-radius: 5px
            img
                position: relative
                top: 7px
                left: 0px
                margin-top: 8px
        .name
            margin-bottom: 15px
            margin-top: 24px
.btn_form
    box-shadow: 0px 5px 6px 0px rgba(90, 86, 149, 0.32)
    padding-top: 10px
    padding-bottom: 8px
    display: block
    background: linear-gradient(to top, #39bce3, #2d96cc)
    text-align: center
    line-height: 20px
    color: #fff
    margin-top: 24px
    position: relative
    left: 26px
    width: 217px
    font-family: RobotoBlack, sans-serif
    font-size: 27px
    border-bottom: 5px solid #2d96cc
    text-decoration: none
    border-radius: 5px
    transition: 0.5s
    span
        padding-top: -10px
        font-family: RobotoMedium, sans-serif
        font-size: 20px
    &:active
        border-bottom: 5px solid #39bce3 
.symptoms
    background-image: url('../images/bg_symptoms.png')
    background-position: -100% 40px
    background-repeat: no-repeat
    background-size: auto
    h2
        font-size: 48px
        font-family: RobotoBold, sans-serif
        text-align: center
        line-height: 55px
        .not_pass
            color: #f56856
    h3
        font-family: RobotoBold, sans-serif
        font-size: 32px
        color: #2e2c35
        margin: 0px
        margin-bottom: 10px
    p
        color: #7e7c89
        font-family: RobotoRegular, sans-serif
        font-size: 20px
        max-width: 480px
        margin-top: 0px
    .item
        margin-bottom: 30px      
    .wrapper
        margin-left: 50px                
    .pain
        margin-top: 75px
        img
            min-width: 74px   
            max-height: 74px
    .constraint
        img
            min-width: 74px   
            max-height: 74px        
    .edema
        img
            min-width: 74px   
            max-height: 74px
    .attention_wrap
        padding-bottom: 115px
        .attention_img
            .line_img
                height: 3px
                background-color: #b9cfdd 
                width: 70px
                margin-bottom: 27px
        .attention_text
            margin-left: 50px
            p
                color: #3b3944
                font-family: RobotoMedium, sans-serif
            .line_text
                height: 3px
                background-color: #e5f2fa 
                width: 133px
                margin-bottom: 27px                 
.pantoflex
    height: 400px
    background-repeat: no-repeat
    background-position: center top
    background-image: url('../images/bg_pantoflex.png')
    .container
        margin-top: 150px
    h1
        font-family: RobotoBold, sans-serif
        font-size: 60px
        margin-bottom: 0px
        padding-top: 55px
        span
            color: #5774b8
    p
        font-size: 28px
        color: #3b3944
    .btn_form
        margin-left: -25px
.composition_wrapper
    margin-top: 135px
    h2
        margin-top: 0px
        margin-bottom: 55px
        line-height: 50px
        color: #2e2c35
        font-size: 50px
        font-family: RobotoBold, sans-serif
        span
            color: #5774b8
    .item_wrapper 
        margin-left: 80px
        margin-bottom: 70px
        p
            font-size: 18px
            color: #8e8c95
        #composition_text
            margin-top: 29px
        #composition_text
            margin-top: 37px
        .heading
            font-family: RobotoBold, sans-serif
            font-size: 24px
            color: #2e2c35
            margin-bottom: 10px
            margin-top: 0px
        .line_text
            margin-bottom: 30px !important
            height: 3px
            background-color: #e5f2fa 
            width: 100%
            margin-bottom: 27px    
    .calenndula
        margin-left: 50px


@import "media.sass"








