@media only screen and (min-width : 730px)
    .header_nav 
        .header_menu
            li
                display: inline-block
    .width
        width: 40%            
@media only screen and (max-width : 730px)
    header
        background-position: top left
    .header_nav 
        flex-direction: column
        a
            text-align: center
        .header_menu
            list-style-type: none
            padding: 0px
            margin: 0px
            margin-top: 10px
            display: block
            flex-direction: column
            text-align: center
            li
                margin-left: 0px
                padding-top: 10px
    .header_content
        flex-direction: column
        text-align: center
        align-items: center
        padding-bottom: 0px
        margin-top: 50px  
        .header_info
            .advantages
                text-align-last: left
            h1
                font-size: 50px
                line-height: 50px
                margin-bottom: 40px    
        .header_form
            margin-top: 70px
            justify-content: center
            .btn_form
                margin-bottom: 40px
    .symptoms 
        margin-left: 5%
        h2
            font-size: 30px
            line-height: 35px
            margin-top: 50px
        h3
            font-size: 24px
        .wrapper
            margin-left: 10px
            p
                font-size: 16px
    .pantoflex
        padding-left: 5%
        .container
            margin-top: -120px
        background-position: left top
        h1
            font-size: 40px
            padding-top: 85px
        p
            font-size: 20px
    .composition_wrapper
        h2
            padding-left: 5%        
@media only screen and (min-width : 400px)
    .width
        width: 50%
@media only screen and (max-width : 960px)
    .composition_wrapper
        margin-top: 75px
        h2
            font-size: 40px    
        .pantoflex_composition
            img
                width: 75%
        display: block
        .item_wrapper
            margin-left: 0px
            justify-content: space-between
            text-align: center
        .composition
            margin-top: 50px   
@media only screen and (max-width : 400px)
    .composition_wrapper
        margin-bottom: 70px
        h2
            font-size: 30px
            line-height: 30px
        .calenndula
            margin-left: 0px
        .item_wrapper
            margin-bottom: 0px
            #composition_text
                margin-top: 0px
            .line_text
                display: none
            display: block
            .margin
                margin-top: 50px
    .pantoflex
        h1
            padding-top: 70px
    .header_content
        .header_info
            h1
                font-size: 40px
            h4
                font-size: 24px
            .advantages
                font-size: 16px
    .symptoms 
        h2
            font-size: 30px